# DigitalAssistant

./: .gitignore  README.md  build.gradle  settings.gradle
aws/lambda/dad-jokes/: README.md
aws/lambda/dad-jokes/src/rtkay/: GetDadJoke.java  Inflector.java  JokeAPI.java
aws/lambda/dad-jokes/src/rtkay/lex/: DialogAction.java  LexQuery.java  LexQueryFactory.java  LexRespond.java  Message.java
aws/lambda/dad-jokes/src/rtkay/model/: Joke.java  JokeList.java
aws/lambda/dictionary/: README.md
aws/lambda/dictionary/src/com/rtkay/: Oxford.java  OxfordAPI.java
aws/lambda/dictionary/src/com/rtkay/lex/: DialogAction.java  LexQuery.java  LexQueryFactory.java  LexRespond.java  Message.java
aws/lambda/dictionary/src/com/rtkay/model/definition/: Entry.java  EntryResult.java  Inflector.java  LexicalCategory.java  LexicalEntry.java  Metadata.java  Result.java  Sense.java  Subsense.java
aws/lambda/dictionary/src/com/rtkay/model/sentences/: CrossReference.java  Derivative.java  Domain.java  Entry.java  Example.java  Example_.java  GrammaticalFeature.java  LexicalCategory.java  LexicalEntry.java  Metadata.java  Note.java  Phrase.java  Pronunciation.java  Region.java  Register.java  Result.java  Sense.java  Subsense.java  Synonym.java  ThesaurusLink.java  UseInSentence.java
src/main/java/: module-info.java
src/main/java/com/rtkay/: Launcher.java
src/main/java/com/rtkay/audio/: AudioPlayer.java  StreamMicAudio.java
src/main/java/com/rtkay/bot/: KaylaEngine.java
src/main/java/com/rtkay/kayla/: Controller.java
src/main/java/com/rtkay/utils/: Bubble.java  ConversationView.java  MyClassLoader.java  SpeechDirection.java
src/main/resources/com/rtkay/: main.fxml
src/main/resources/com/rtkay/dialogs/: listening_dialog.fxml
src/main/resources/com/rtkay/theme/: styles.css
