plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.12.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml','javafx.graphics','javafx.base' ]
}

mainClassName = "com.rtkay.Launcher"

applicationDefaultJvmArgs = ['--add-opens=java.base/java.lang.reflect=com.jfoenix']

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Kayla'
    }
}

dependencies{
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.838')
    implementation 'com.amazonaws:aws-java-sdk-lex'
    implementation 'org.kordamp.ikonli:ikonli-javafx:11.5.0'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.kordamp.ikonli:ikonli-feather-pack:11.5.0'
    implementation 'io.github.typhon0:AnimateFX:1.2.1'
    compile 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    compile 'com.googlecode.soundlibs:jlayer:1.0.1.4'


}