plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml','javafx.graphics','javafx.base' ]
}

mainClassName = "com.rtkay.Launcher"

applicationDefaultJvmArgs = ['--add-opens=java.base/java.lang.reflect=com.jfoenix']

dependencies{
    compile platform('com.amazonaws:aws-java-sdk-bom:1.11.838')
    compile 'com.amazonaws:aws-java-sdk-lex'
    compile 'org.kordamp.ikonli:ikonli-javafx:11.5.0'
    compile 'com.jfoenix:jfoenix:9.0.10'
    compile 'org.kordamp.ikonli:ikonli-entypo-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-icomoon-pack:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-material-pack:11.5.0'
    compile 'org.controlsfx:controlsfx:11.0.3'
    compile 'io.github.typhon0:AnimateFX:1.2.1'
    compile 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    compile 'com.googlecode.soundlibs:jlayer:1.0.1.4'
    compile 'org.jfxtras:jmetro:11.6.12'


}