<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" stylesheets="@theme/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rtkay.kayla.Controller">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <BorderPane fx:id="mainContentBorderPane" BorderPane.alignment="CENTER">
                    <center>
                        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                            <content>
                                <VBox fx:id="chatBox" prefWidth="398.0" />
                            </content>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </center>
            <bottom>
                <HBox BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="txtUserInput" minHeight="36.0" onAction="#sendText" prefHeight="48.0" prefWidth="358.0" promptText="Ask me anything..." styleClass="command-text" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextField>
                        <Button onAction="#startListening" onMouseClicked="#startListening" minHeight="36.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="46.0">
                            <graphic>
                                <FontIcon iconColor="WHITE" iconLiteral="enty-mic" iconSize="28" styleClass="mic-icon" />
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
            </bottom>
            <top>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #da294f;" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <MenuButton mnemonicParsing="false" styleClass="banner-buttons">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                    </items>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="enty-dots-three-horizontal" iconSize="32" />
                                    </graphic>
                                    <GridPane.margin>
                                        <Insets left="16.0" />
                                    </GridPane.margin>
                                </MenuButton>
                                <FontIcon fx:id="kaylaIcon" iconColor="WHITE" iconLiteral="icm-spinner8" iconSize="32" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                <MenuButton mnemonicParsing="false" styleClass="banner-buttons" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                    </items>
                                    <GridPane.margin>
                                        <Insets right="16.0" />
                                    </GridPane.margin>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="gmi-inbox" iconSize="32" />
                                    </graphic>
                                </MenuButton>
                            </children>
                            <HBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </HBox.margin>
                        </GridPane>
                    </children>
                </HBox>
            </top>
        </BorderPane>
        <JFXProgressBar fx:id="progressBar" />
    </children>
</StackPane>
